src/nix-eval-server/nix-eval-server.proto

syntax = "proto3";

package nix_eval_server;

service NixEvalServer {
    rpc GetAttributes (GetAttributesRequest) returns (GetAttributesResponse) {}
    rpc LockFlake (LockFlakeRequest) returns (LockFlakeResponse) {}
    rpc Hover (HoverRequest) returns (HoverResponse) {}
}

message GetAttributesRequest {
    string expression = 1;
}

message GetAttributesResponse {
    repeated string attributes = 1;
}

message LockFlakeRequest {
    string expression = 1;
    optional string old_lock_file = 2;
}

message LockFlakeResponse {
    string lock_file = 1;
}

message HoverRequest {
    string expression = 1;
    optional string attr = 2;
}

message HoverResponse {
    string value = 1;
    string type = 2;
    string path = 3;
    int32 row = 4;
    int32 col = 5;
}

